APP_ENV=local
APP_DEBUG=true
APP_KEY=uFyXh8XtEJ3knYg7QIpgWnH2WTZACD7P

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PORT=33060

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MANDRILL_KEY=-HyyJPxPdEX5CzQdi0L3Pw

MAIL_HOST=smtp.world4you.com
MAIL_PORT=587
MAIL_USERNAME=email@kinderfoerderungen.at
MAIL_PASSWORD=gnateR5@
